# Application
PORT=3333

# Database
DATABASE_TYPE="postgres"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME="system-integration"

# Redis
REDIS_HOST="localhost"
REDIS_PASSWORD="university"
REDIS_DATABASE="system-integration"

# Auth
JWT_PRIVATE_KEY="adjasdh2srul329-48-ruhfdnsiory2çlri0´juh8iz.xhfaispedfw´0fjdyi"
JWT_PUBLIC_KEY="dqwkdjqw9e8r124391]49irjjadhjar9=q388rg32bjk=0"